{
	"name": "nino",
	"main": "src/index.ts",
	"private": true,
	"dependencies": {
		"@lavaclient/spotify": "^3.0.0",
		"@sapphire/framework": "^3.0.0-next.93f24bd.0",
		"@sapphire/plugin-i18next": "^2.2.3",
		"colors": "^1.4.0",
		"discord.js": "latest",
		"dotenv": "^16.0.0",
		"glob": "^7.2.0",
		"lavaclient": "^4.0.8-rc.2",
		"mongoose": "^6.2.4",
		"ts-node": "^10.6.0"
	},
	"scripts": {
		"start": "ts-node ./src/index.ts"
	}
}
